{
  "dependencies": {
    "@supabase/auth-helpers-react": "^0.5.0",
    "@types/react-datepicker": "^6.2.0",
    "lucide-react": "^0.469.0",
    "react-calendar": "^5.1.0",
    "react-datepicker": "^7.5.0"
  }
}
